#sectionShared {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  background: var(--Linkbrary-bg, #f0f6ff);
}

#sectionShared .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto 60px;
  gap: 20px;
  width: 188px;
  height: 164px;
}

#sectionShared .titleContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#sectionShared .titleContent p {
  color: var(--text-color-light-mode, #000);

  /* Linkbrary/body1-regular */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

#sectionShared .titleLogo {
  display: flex;
  height: 60px;
  padding: 16px 17px 16px 15px;
  justify-content: center;
  align-items: center;
  border-radius: 47px;
  background: var(--primary-purple-70, #8f00ff);
}

#sectionShared .bookmark {
  width: 188px;
  height: 48px;
  color: #000;
  text-align: center;
  font-feature-settings:
    'clig' off,
    'liga' off;

  /* Linkbrary/h1-semibold */
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#mainShared {
  margin: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px auto;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

#mainShared .searchBar {
  display: flex;
  width: 100%;
  max-width: 1080px;
  gap: 10px;
  height: 54px;
  padding: 15px 16px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border-radius: 10px;
  background: #f5f5f5;
}

#mainShared .searchBar img {
  width: 16px;
  height: 16px;
  fill: rgba(0, 0, 0, 0);
}

#mainShared .searchBar p {
  color: var(--Text, #666);
  text-align: right;

  /* Linkbrary/body1-regular */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

#mainShared .mainContent {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

@media (min-width: 768px) and (max-width: 1199px) {
  #mainShared .mainContent {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  #mainShared {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width: 357px) and (max-width: 767px) {
  #mainShared .mainContent {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr;
  }
  #mainShared {
    padding-left: 32px;
    padding-right: 32px;
  }
}
